package Day06_0317.Ex00_Review;

import java.util.Scanner;

/**
 * 우리 학원에서 고건우님께서 거액의 예산을 주고
 * 전자레인지를 구매하라고 지시하였다.
 * 이 때 전자레인지 구매비는 다음과 같이 현금으로 지급한다.
 * 구매비		: 657862원
 * 50000	: 13개
 * 10000	: 0개
 * 5000		: 1개
 * 1000		: 2개
 * 500		: 1개
 * 100		: 3개
 * 50		: 1개
 * 10		: 1개
 * 5		: 0개
 * 1		: 2개
 * 위와 같이 입력하면, 큰 화폐단위부터 계산하여,
 * 화폐단위별로 화패매수를 출력하는 프로그램을 작성하시오.
 */
public class Ex03_화폐매수 {
	public static void main(String[] args) {

		/*
		 * 순서도
		 * 1. 필요한 변수 선언
		 * 		- (입력금액), (화폐매수), (화폐단위)
		 * 2. 구매비 입력
		 * 3. 화폐매수 계산
		 * 		3-1. 화폐매수 계산
		 * 			(화폐매수) = (입력금액) / (화폐단위)
		 * 		3-2. 잔액 계산
		 * 			657862 - (50000 * 13) = 7862
		 * 			i) (잔액) = (입력금액) - (화폐단위 * 화폐매수)
		 * 			657862 % 50000
		 * 			ii) (잔액) = (입력금액) % (화폐단위)
		 * 		3-3. 화폐 단위 변환
		 * 			번갈아 가면서, /5, /2 연산을 반복
		 * 			(화폐단위) = (화폐단위) / 5
		 * 			(화폐단위) = (화폐단위) / 2
		 */

		// 1. 필요한 변수 선언
		int     money  = 50000;	// 화폐단위
		int     count  = 0;		// 화폐매수
		boolean change = true;	// 화폐단위변환

		// 2. 구매비 입력
		Scanner sc = new Scanner(System.in);

		System.out.print("구매 금액 입력 : ");
		int input = sc.nextInt();

		sc.close();

		// 화폐매수 계산
		while (money >= 1) {

			// 3-1. 화폐매수 계산
			// (화폐매수) = (입력금액) / (화폐단위)
			count = input / money;

			// 잔액 계산
			// i) (잔액) = (입력금액) - (화폐단위 * 화폐매수)
			// input = input - (money * count);
			// ii)(잔액) = (입력금액) % (화폐단위)
			input = input % money;
			System.out.println(money + "원 단위\t\t: " + count + "장");

			// 3-3. 화폐 단위 변환
			if (change) {
				// (화폐단위) = (화폐단위) / 5
				money /= 5;
			} else {
				// (화폐단위) = (화폐단위) / 2
				money /= 2;
			}
			change = !change;
		}
	}
}
